# JGrepolis

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/jgrepolis/: App.java  HttpClientResource.java  RetrieveRank.java  RetrieveRankRun.java  RetrieveResources.java  SystemResources.java  UnderAttack.java  UnderAttackRun.java  XMLXPath.java
src/main/java/com/mycompany/jgrepolis/model/: Classificacao.java  ClassificacaoPK.java  Resources.java  User.java
src/main/java/com/mycompany/jgrepolis/view/: Main.form  Main.java  UserSigIn.form  UserSigIn.java
src/test/java/: First.xml  Logged.xml  underAtack.xml
src/test/java/com/mycompany/jgrepolis/: AppTest.java
